<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Double Range Slider</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="double-slider-box">
        <h3 class="range-title">Price Range Slider</h3>
        <div class="range-slider">

        </div>
        <div class="input-box">

        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>